src/main/resources/data.json (before)
{
  "musicComps": [
    {
      "author": "The Neighbourhood",
      "name": "Afraid"
    },
    {
      "author": "The Neighbourhood",
      "name": "Sweater Weather"
    },
    {
      "author": "The Retuses",
      "name": "OMYT"
    },
    {
      "author": "The Retuses",
      "name": "RE"
    },
    {
      "author": "Сидоджи Дубоshit",
      "name": "BIGFOOT"
    },
    {
      "author": "White Punk",
      "name": "Крестный"
    },
    {
      "author": "JID",
      "name": "151 RUM"
    },
    {
      "author": "Husky",
      "name": "Поэма о Родине"
    },
    {
      "author": "Husky",
      "name": "Никогда-нибудь"
    },
    {
      "author": "Husky",
      "name": "Седьмое октября"
    },
    {
      "author": "Joji",
      "name": "Ew"
    },
    {
      "author": "Joji",
      "name": "SLOW DANCING IN THE DARK"
    },
    {
      "author": "Joji",
      "name": "YEAH RIGHT"
    },
    {
      "author": "Joji",
      "name": "Will He"
    },
    {
      "author": "$uicideboy$",
      "name": "Cherish the Dead"
    },
    {
      "author": "$uicideboy$",
      "name": "... And to Those I Love, Thanks for Sticking Around"
    },
    {
      "author": "$uicideboy$",
      "name": "Kill Yourself (Part III)"
    },
    {
      "author": "$uicideboy$",
      "name": "Paris"
    },
    {
      "author": "$uicideboy$",
      "name": "Antarctica"
    }
  ]
}

src/main/resources/data.json (after)
{
  "musicComps": [
    {
      "author": "The Neighbourhood",
      "name": "Afraid"
    },
    {
      "author": "The Neighbourhood",
      "name": "Sweater Weather"
    },
    {
      "author": "The Retuses",
      "name": "OMYT"
    },
    {
      "author": "The Retuses",
      "name": "RE"
    },
    {
      "author": "Сидоджи Дубоshit",
      "name": "BIGFOOT"
    },
    {
      "author": "White Punk",
      "name": "Крестный"
    },
    {
      "author": "JID",
      "name": "151 RUM"
    },
    {
      "author": "Husky",
      "name": "Поэма о Родине"
    },
    {
      "author": "Husky",
      "name": "Никогда-нибудь"
    },
    {
      "author": "Husky",
      "name": "Седьмое октября"
    },
    {
      "author": "Joji",
      "name": "Ew"
    },
    {
      "author": "Joji",
      "name": "SLOW DANCING IN THE DARK"
    },
    {
      "author": "Joji",
      "name": "YEAH RIGHT"
    },
    {
      "author": "Joji",
      "name": "Will He"
    },
    {
      "author": "$uicideboy$",
      "name": "Cherish the Dead"
    },
    {
      "author": "$uicideboy$",
      "name": "... And to Those I Love, Thanks for Sticking Around"
    },
    {
      "author": "$uicideboy$",
      "name": "Kill Yourself (Part III)"
    },
    {
      "author": "$uicideboy$",
      "name": "Paris"
    },
    {
      "author": "$uicideboy$",
      "name": "Antarctica"
    },
    {
      "author": "Test",
      "name": "Testik"
    }
  ]
}

src/main/resources/data.json (diff)
@@ -75,6 +75,10 @@
     {
       "author": "$uicideboy$",
       "name": "Antarctica"
+    },
+    {
+      "author": "Test",
+      "name": "Testik"
     }
   ]
 }
